sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    28.48

General statistics:
    total time:                          7022.9708s
    total number of events:              200000

Latency (ms):
         min:                                   16.48
         avg:                                   35.11
         max:                                  331.70
         95th percentile:                       44.98
         sum:                              7022182.19

Threads fairness:
    events (avg/stddev):           200000.0000/0.00
    execution time (avg/stddev):   7022.1822/0.00

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    26.99

General statistics:
    total time:                          7410.0311s
    total number of events:              200000

Latency (ms):
         min:                                   18.82
         avg:                                   37.05
         max:                                  336.07
         95th percentile:                       54.83
         sum:                              7409138.69

Threads fairness:
    events (avg/stddev):           200000.0000/0.00
    execution time (avg/stddev):   7409.1387/0.00

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    29.21

General statistics:
    total time:                          6847.1798s
    total number of events:              200000

Latency (ms):
         min:                                   16.15
         avg:                                   34.23
         max:                                  262.47
         95th percentile:                       55.82
         sum:                              6846413.06

Threads fairness:
    events (avg/stddev):           200000.0000/0.00
    execution time (avg/stddev):   6846.4131/0.00

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

