 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC,TERMINAL;
      2           REAL PROB1=7.;
      3           REAL TTR1,TOTAL,WORK, VCPU, DCPU, DDISC, DTOTAL, DBOTTELA;
      4           INTEGER I,N1;
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.03);
      8           TRANSIT=DISC,PROB1,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10 		SERVICE= EXP(0.1);
     11           TRANSIT=CPU;
     12 /STATION/ NAME=TERMINAL;
     13           TYPE=INFINITE;
     14           INIT=N1;
     15           SERVICE=EXP(8.);
     16           TRANSIT=CPU;
     17 /CONTROL/ CLASS=ALL QUEUE;
     18 /EXEC/    FOR N1:=10 STEP 10 UNTIL 10 DO
     19           BEGIN
     20             PRINT("NUMERO DE USUARIOS=",N1);
     21             SOLVE;
     22 			PRINT("CALCULO DE DEMANDAS");
     23 			VCPU:=PROB1+1;
     24 			DDISC:= MSERVICE(DISC)*PROB1;
     25 			DCPU:= VCPU*MSERVICE(CPU);
     26 			PRINT("DEMANDA DE LA CPU = ", DCPU);
     27 			PRINT("DEMANDA DEL DISCO = ", DDISC);
     28 			DTOTAL:= DCPU+DDISC;
     29 			PRINT("DEMANDA TOTAL DEL SISITEMA = ",DTOTAL );
     30 			PRINT(" ");
     31 			DBOTTELA:=  MAX(DCPU,DDISC);
     32 			PRINT("EL CUELLO DE BOTELLA Db ES: ", DBOTTELA);
     33 			PRINT("EL PUNTO DE SATURACIÓN N = ", INTROUND((DTOTAL+MSERVICE(TERMI
NAL))/DBOTTELA)  );
     34 	
     35 	
     36           END;
 NUMERO DE USUARIOS=       10 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2412    *0.3074    *0.3824E-01* 8.039    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7034    * 1.653    *0.2350    * 7.034    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.039    * 8.000    * 1.005    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7000 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 CALCULO DE DEMANDAS
 DEMANDA DE LA CPU =   0.2400    
 DEMANDA DEL DISCO =   0.7000    
 DEMANDA TOTAL DEL SISITEMA =   0.9400    
  
 EL CUELLO DE BOTELLA Db ES:   0.7000    
 EL PUNTO DE SATURACIÓN N =        13 
     37 /END/
