 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
      2           REAL PROB1(2)=(3.5,3.5);
      3           REAL R, VCPU, DDISC, DCPU, DDISCO2,DEMD1,DEMD2,PROD1,PROD2 ;
      4           INTEGER N1;
      5 /STATION/ NAME=CPU;
      6           SERVICE=EXP(0.03);
      7           TRANSIT=DISC,PROB1,TERMINAL,1;
      8 /STATION/ NAME=DISC;
      9 			TRANSIT = CPU;
     10 /STATION/ NAME = DISC(1);
     11 		SERVICE= EXP(0.1);
     12 /STATION/ NAME = DISC(2);
     13 		SERVICE= EXP(0.1);
     14 /STATION/ NAME=TERMINAL;
     15           TYPE=INFINITE;
     16           INIT=N1;
     17           SERVICE=EXP(8.);
     18           TRANSIT=CPU;
     19 /CONTROL/ CLASS=ALL QUEUE;
     20 /EXEC/    FOR N1:=1 STEP 1 UNTIL 30 DO
     21           BEGIN
     22             SOLVE;
     23 			PRINT("NUMERO DE USUARIOS=",N1);
     24 			R:= (N1/MTHRUPUT(TERMINAL))-MSERVICE(TERMINAL);
     25 			PRINT("TIEMPO DE RESPUESTA DEL SISTEMA (R)= ", R);
     26 			PRINT("PRODUCTIVIDAD DEL SISTEMA (X0) = ", MTHRUPUT(TERMINAL));
     27 			VCPU:=8;
     28             DDISC:= MSERVICE(DISC(1))*PROB1(1);
     29 			DDISCO2:=MSERVICE(DISC(2))*PROB1(2);
     30             DCPU:= VCPU*MSERVICE(CPU);
     31            	DEMD1:= DCPU+DDISC+DDISCO2;
     32       		DEMD2:=(DDISC*N1)-MSERVICE(TERMINAL);
     33       		PRINT("D = ", DEMD1);
     34       		PRINT("DbN-Z= ", DEMD2);
     35       		PRINT("R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} = ", MAX(DEMD1,DEM
D2));
     36       		PRINT("");
     37       		PROD1:=N1/(DEMD1+MSERVICE(TERMINAL));
     38       		PROD2:=1/(PROB1(1)*MSERVICE(DISC(1)));
     39       		PRINT("N/(D+Z) = ", PROD1);
     40       		PRINT("1/Db= ", PROD2);
     41       		PRINT("LA PRODUCTIVIDAD OPTIMA ES = ", MIN(PROD1,PROD2));
     42  
     43  
     44 	
     45           END;
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2685E-01*0.2685E-01*0.3000E-01*0.8949    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.3915E-01*0.3915E-01*0.1000    *0.3915    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.3915E-01*0.3915E-01*0.1000    *0.3915    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00*0.8949    * 8.000    *0.1119    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7452 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        1 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=   0.9400    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.1119    
 D =   0.9400    
 DbN-Z=   -7.650    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.1119    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.1119    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5349E-01*0.5492E-01*0.3081E-01* 1.783    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.7800E-01*0.8106E-01*0.1039    *0.7800    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.7800E-01*0.8106E-01*0.1039    *0.7800    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 1.783    * 8.000    *0.2229    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7475 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        2 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=   0.9738    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.2229    
 D =   0.9400    
 DbN-Z=   -7.300    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.2237    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.2237    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.7991E-01*0.8430E-01*0.3165E-01* 2.664    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.1165    *0.1260    *0.1081    * 1.165    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.1165    *0.1260    *0.1081    * 1.165    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 2.664    * 8.000    *0.3330    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7498 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        3 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.010    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.3330    
 D =   0.9400    
 DbN-Z=   -6.950    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.3356    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.3356    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1061    *0.1150    *0.3253E-01* 3.537    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.1547    *0.1742    *0.1126    * 1.547    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.1547    *0.1742    *0.1126    * 1.547    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 3.537    * 8.000    *0.4421    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7521 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        4 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.048    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.4421    
 D =   0.9400    
 DbN-Z=   -6.600    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.4474    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.4474    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1320    *0.1472    *0.3345E-01* 4.401    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.1925    *0.2261    *0.1174    * 1.925    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.1925    *0.2261    *0.1174    * 1.925    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 4.401    * 8.000    *0.5501    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7544 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        5 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.090    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.5501    
 D =   0.9400    
 DbN-Z=   -6.250    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.5593    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.5593    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1577    *0.1809    *0.3442E-01* 5.255    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.2299    *0.2819    *0.1226    * 2.299    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.2299    *0.2819    *0.1226    * 2.299    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.255    * 8.000    *0.6569    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7567 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        6 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.134    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.6569    
 D =   0.9400    
 DbN-Z=   -5.900    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.6711    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.6711    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1830    *0.2161    *0.3543E-01* 6.100    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.2669    *0.3421    *0.1282    * 2.669    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.2669    *0.3421    *0.1282    * 2.669    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 6.100    * 8.000    *0.7625    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7590 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        7 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.181    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.7625    
 D =   0.9400    
 DbN-Z=   -5.550    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.7830    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.7830    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2080    *0.2529    *0.3648E-01* 6.933    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.3033    *0.4071    *0.1342    * 3.033    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.3033    *0.4071    *0.1342    * 3.033    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 6.933    * 8.000    *0.8666    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7613 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        8 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.231    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.8666    
 D =   0.9400    
 DbN-Z=   -5.200    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.8949    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =   0.8949    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2326    *0.2915    *0.3759E-01* 7.754    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.3392    *0.4773    *0.1407    * 3.392    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.3392    *0.4773    *0.1407    * 3.392    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 7.754    * 8.000    *0.9692    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7636 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=        9 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.286    
 PRODUCTIVIDAD DEL SISTEMA (X0) =   0.9692    
 D =   0.9400    
 DbN-Z=   -4.850    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.007    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.007    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2568    *0.3317    *0.3874E-01* 8.562    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.3746    *0.5534    *0.1477    * 3.746    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.3746    *0.5534    *0.1477    * 3.746    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.562    * 8.000    * 1.070    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7659 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       10 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.344    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.070    
 D =   0.9400    
 DbN-Z=   -4.500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.119    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.119    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2806    *0.3737    *0.3995E-01* 9.355    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.4093    *0.6357    *0.1553    * 4.093    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.4093    *0.6357    *0.1553    * 4.093    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.355    * 8.000    * 1.169    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7682 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       11 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.407    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.169    
 D =   0.9400    
 DbN-Z=   -4.150    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.230    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.230    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3040    *0.4176    *0.4121E-01* 10.13    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.4433    *0.7251    *0.1636    * 4.433    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.4433    *0.7251    *0.1636    * 4.433    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.13    * 8.000    * 1.267    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7705 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       12 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.475    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.267    
 D =   0.9400    
 DbN-Z=   -3.800    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.342    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.342    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3268    *0.4632    *0.4253E-01* 10.89    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.4766    *0.8221    *0.1725    * 4.766    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.4766    *0.8221    *0.1725    * 4.766    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.89    * 8.000    * 1.362    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7728 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       13 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.548    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.362    
 D =   0.9400    
 DbN-Z=   -3.450    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.454    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.454    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3490    *0.5107    *0.4390E-01* 11.63    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.5090    *0.9275    *0.1822    * 5.090    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.5090    *0.9275    *0.1822    * 5.090    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.63    * 8.000    * 1.454    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7751 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       14 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.627    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.454    
 D =   0.9400    
 DbN-Z=   -3.100    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.566    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.566    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3707    *0.5600    *0.4532E-01* 12.36    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.5406    * 1.042    *0.1927    * 5.406    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.5406    * 1.042    *0.1927    * 5.406    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 12.36    * 8.000    * 1.545    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7774 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       15 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.712    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.545    
 D =   0.9400    
 DbN-Z=   -2.750    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.678    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.678    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3917    *0.6110    *0.4680E-01* 13.06    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.5712    * 1.166    *0.2042    * 5.712    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.5712    * 1.166    *0.2042    * 5.712    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 13.06    * 8.000    * 1.632    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7797 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       16 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.804    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.632    
 D =   0.9400    
 DbN-Z=   -2.400    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.790    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.790    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4120    *0.6637    *0.4833E-01* 13.73    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.6008    * 1.302    *0.2166    * 6.008    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.6008    * 1.302    *0.2166    * 6.008    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 13.73    * 8.000    * 1.717    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7820 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       17 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    1.903    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.717    
 D =   0.9400    
 DbN-Z=   -2.050    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.902    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    1.902    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4316    *0.7180    *0.4991E-01* 14.39    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.6293    * 1.449    *0.2302    * 6.293    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.6293    * 1.449    *0.2302    * 6.293    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 14.39    * 8.000    * 1.798    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7843 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       18 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.010    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.798    
 D =   0.9400    
 DbN-Z=   -1.700    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.013    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.013    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4503    *0.7736    *0.5154E-01* 15.01    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.6567    * 1.608    *0.2449    * 6.567    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.6567    * 1.608    *0.2449    * 6.567    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 15.01    * 8.000    * 1.876    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7866 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       19 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.126    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.876    
 D =   0.9400    
 DbN-Z=   -1.350    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.125    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.125    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4682    *0.8305    *0.5321E-01* 15.61    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.6828    * 1.781    *0.2608    * 6.828    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.6828    * 1.781    *0.2608    * 6.828    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 15.61    * 8.000    * 1.951    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7889 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       20 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.251    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    1.951    
 D =   0.9400    
 DbN-Z=   -1.000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.237    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.237    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.4853    *0.8883    *0.5491E-01* 16.18    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.7077    * 1.968    *0.2781    * 7.077    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.7077    * 1.968    *0.2781    * 7.077    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 16.18    * 8.000    * 2.022    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7912 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       21 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.386    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.022    
 D =   0.9400    
 DbN-Z=  -0.6500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.349    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.349    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5014    *0.9468    *0.5665E-01* 16.71    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.7312    * 2.170    *0.2968    * 7.312    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.7312    * 2.170    *0.2968    * 7.312    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 16.71    * 8.000    * 2.089    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7935 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       22 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.531    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.089    
 D =   0.9400    
 DbN-Z=  -0.3000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.461    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.461    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5165    * 1.006    *0.5840E-01* 17.22    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.7533    * 2.388    *0.3170    * 7.533    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.7533    * 2.388    *0.3170    * 7.533    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 17.22    * 8.000    * 2.152    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7958 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       23 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.686    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.152    
 D =   0.9400    
 DbN-Z=   0.5000E-01
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.573    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.573    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5307    * 1.064    *0.6017E-01* 17.69    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.7740    * 2.622    *0.3388    * 7.740    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.7740    * 2.622    *0.3388    * 7.740    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 17.69    * 8.000    * 2.211    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7981 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       24 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    2.853    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.211    
 D =   0.9400    
 DbN-Z=   0.4000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.685    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.685    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5439    * 1.123    *0.6193E-01* 18.13    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.7932    * 2.873    *0.3622    * 7.932    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.7932    * 2.873    *0.3622    * 7.932    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 18.13    * 8.000    * 2.266    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8004 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       25 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    3.031    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.266    
 D =   0.9400    
 DbN-Z=   0.7500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    2.796    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.796    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5561    * 1.181    *0.6369E-01* 18.54    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.8110    * 3.141    *0.3873    * 8.110    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.8110    * 3.141    *0.3873    * 8.110    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 18.54    * 8.000    * 2.317    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8027 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       26 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    3.221    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.317    
 D =   0.9400    
 DbN-Z=    1.100    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    1.100    
 
 N/(D+Z) =    2.908    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.857    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5673    * 1.237    *0.6542E-01* 18.91    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.8273    * 3.426    *0.4141    * 8.273    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.8273    * 3.426    *0.4141    * 8.273    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 18.91    * 8.000    * 2.364    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8050 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       27 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    3.422    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.364    
 D =   0.9400    
 DbN-Z=    1.450    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    1.450    
 
 N/(D+Z) =    3.020    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.857    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5776    * 1.292    *0.6711E-01* 19.25    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.8423    * 3.728    *0.4426    * 8.423    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.8423    * 3.728    *0.4426    * 8.423    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 19.25    * 8.000    * 2.406    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8073 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       28 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    3.635    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.406    
 D =   0.9400    
 DbN-Z=    1.800    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    1.800    
 
 N/(D+Z) =    3.132    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.857    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5869    * 1.345    *0.6876E-01* 19.56    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.8558    * 4.046    *0.4728    * 8.558    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.8558    * 4.046    *0.4728    * 8.558    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 19.56    * 8.000    * 2.445    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8096 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       29 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    3.860    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.445    
 D =   0.9400    
 DbN-Z=    2.150    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    2.150    
 
 N/(D+Z) =    3.244    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.857    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5953    * 1.396    *0.7035E-01* 19.84    *
 *          *          *          *          *          *          *
 *DISC   1  *0.1000    *0.8681    * 4.381    *0.5046    * 8.681    *
 *          *          *          *          *          *          *
 *DISC   2  *0.1000    *0.8681    * 4.381    *0.5046    * 8.681    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 19.84    * 8.000    * 2.480    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       8119 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 NUMERO DE USUARIOS=       30 
 TIEMPO DE RESPUESTA DEL SISTEMA (R)=    4.095    
 PRODUCTIVIDAD DEL SISTEMA (X0) =    2.480    
 D =   0.9400    
 DbN-Z=    2.500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    2.500    
 
 N/(D+Z) =    3.356    
 1/Db=    2.857    
 LA PRODUCTIVIDAD OPTIMA ES =    2.857    
     46 /END/
