 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC,TERMINAL;
      2           REAL PROB1=7.;
      3           REAL DDISC,DEMD1, DEMD2, PROD1, PROD2, VCPU, DCPU;
      4           INTEGER I,N1;
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.03);
      8           TRANSIT=DISC,PROB1,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10 		SERVICE= EXP(0.1);
     11           TRANSIT=CPU;
     12 /STATION/ NAME=TERMINAL;
     13           TYPE=INFINITE;
     14           INIT=N1;
     15           SERVICE=EXP(8.);
     16           TRANSIT=CPU;
     17 /CONTROL/ CLASS=ALL QUEUE;
     18 /EXEC/    FOR N1:=1 STEP 1 UNTIL 30 DO
     19           BEGIN
     20             SOLVE;
     21 			PRINT("APARTADO E");
     22 			VCPU:=PROB1+1;
     23       		DDISC:= MSERVICE(DISC)*PROB1;
     24       		DCPU:= VCPU*MSERVICE(CPU);
     25      		DEMD1:= DCPU+DDISC;
     26 			DEMD2:=(DDISC*N1)-MSERVICE(TERMINAL);
     27 			PRINT("D = ", DEMD1);
     28 			PRINT("DbN-Z= ", DEMD2);
     29 			PRINT("R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} = ", MAX(DEMD1,DEMD2));
     30 			PRINT("");
     31 			PROD1:=N1/(DEMD1+MSERVICE(TERMINAL));
     32 			PROD2:=1/(PROB1*MSERVICE(DISC));
     33 			PRINT("N/(D+Z) = ", PROD1);
     34 			PRINT("1/Db= ", PROD2);
     35 			PRINT("LA PRODUCTIVIDAD OPTIMA ES = ", MIN(PROD1,PROD2));
     36 	
     37           END;
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2685E-01*0.2685E-01*0.3000E-01*0.8949    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7830E-01*0.7830E-01*0.1000    *0.7830    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00*0.8949    * 8.000    *0.1119    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7034 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -7.300    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.1119    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.1119    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5333E-01*0.5476E-01*0.3081E-01* 1.778    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.1555    *0.1677    *0.1078    * 1.555    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 1.778    * 8.000    *0.2222    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7060 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -6.600    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.2237    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.2237    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.7938E-01*0.8372E-01*0.3164E-01* 2.646    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.2315    *0.2703    *0.1168    * 2.315    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 2.646    * 8.000    *0.3307    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7086 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -5.900    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.3356    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.3356    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1049    *0.1137    *0.3251E-01* 3.498    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.3060    *0.3888    *0.1270    * 3.060    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 3.498    * 8.000    *0.4372    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7112 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -5.200    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.4474    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.4474    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1299    *0.1446    *0.3341E-01* 4.329    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.3788    *0.5261    *0.1389    * 3.788    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 4.329    * 8.000    *0.5412    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7138 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -4.500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.5593    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.5593    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1541    *0.1764    *0.3434E-01* 5.138    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.4495    *0.6860    *0.1526    * 4.495    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.138    * 8.000    *0.6422    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7164 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -3.800    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.6711    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.6711    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1775    *0.2089    *0.3529E-01* 5.918    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.5178    *0.8731    *0.1686    * 5.178    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.918    * 8.000    *0.7398    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7190 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -3.100    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.7830    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.7830    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2000    *0.2417    *0.3627E-01* 6.666    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.5833    * 1.092    *0.1873    * 5.833    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 6.666    * 8.000    *0.8332    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7216 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -2.400    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =   0.8949    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =   0.8949    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2212    *0.2747    *0.3725E-01* 7.375    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.6453    * 1.350    *0.2092    * 6.453    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 7.375    * 8.000    *0.9219    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7242 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -1.700    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.007    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.007    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2412    *0.3074    *0.3824E-01* 8.039    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7034    * 1.653    *0.2350    * 7.034    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.039    * 8.000    * 1.005    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7268 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   -1.000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.119    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.119    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2596    *0.3394    *0.3922E-01* 8.652    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7570    * 2.009    *0.2653    * 7.570    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.652    * 8.000    * 1.081    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7294 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=  -0.3000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.230    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.230    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2762    *0.3699    *0.4018E-01* 9.206    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.8056    * 2.424    *0.3009    * 8.056    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.206    * 8.000    * 1.151    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7320 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=   0.4000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =   0.9400    
 
 N/(D+Z) =    1.342    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.342    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2909    *0.3985    *0.4110E-01* 9.697    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.8485    * 2.905    *0.3424    * 8.485    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.697    * 8.000    * 1.212    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7346 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    1.100    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    1.100    
 
 N/(D+Z) =    1.454    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3035    *0.4245    *0.4196E-01* 10.12    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.8854    * 3.457    *0.3905    * 8.854    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.12    * 8.000    * 1.265    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7372 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    1.800    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    1.800    
 
 N/(D+Z) =    1.566    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3141    *0.4474    *0.4274E-01* 10.47    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9161    * 4.083    *0.4457    * 9.161    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.47    * 8.000    * 1.309    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7398 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    2.500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    2.500    
 
 N/(D+Z) =    1.678    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3225    *0.4668    *0.4342E-01* 10.75    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9407    * 4.782    *0.5083    * 9.407    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.75    * 8.000    * 1.344    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7424 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    3.200    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    3.200    
 
 N/(D+Z) =    1.790    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3290    *0.4827    *0.4401E-01* 10.97    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9597    * 5.549    *0.5782    * 9.597    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.97    * 8.000    * 1.371    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7450 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    3.900    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    3.900    
 
 N/(D+Z) =    1.902    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3338    *0.4950    *0.4448E-01* 11.13    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9737    * 6.377    *0.6549    * 9.737    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.13    * 8.000    * 1.391    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7476 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    4.600    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    4.600    
 
 N/(D+Z) =    2.013    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3372    *0.5041    *0.4485E-01* 11.24    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9835    * 7.255    *0.7377    * 9.835    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.24    * 8.000    * 1.405    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7502 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    5.300    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    5.300    
 
 N/(D+Z) =    2.125    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3395    *0.5106    *0.4512E-01* 11.32    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9901    * 8.174    *0.8255    * 9.901    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.32    * 8.000    * 1.414    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7528 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    6.000    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    6.000    
 
 N/(D+Z) =    2.237    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3409    *0.5150    *0.4532E-01* 11.36    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9943    * 9.122    *0.9174    * 9.943    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.36    * 8.000    * 1.420    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7554 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    6.700    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    6.700    
 
 N/(D+Z) =    2.349    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3418    *0.5178    *0.4545E-01* 11.39    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9968    * 10.09    * 1.012    * 9.968    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.39    * 8.000    * 1.424    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7580 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    7.400    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    7.400    
 
 N/(D+Z) =    2.461    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3423    *0.5195    *0.4553E-01* 11.41    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9983    * 11.07    * 1.109    * 9.983    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.41    * 8.000    * 1.426    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7606 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    8.100    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    8.100    
 
 N/(D+Z) =    2.573    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3426    *0.5205    *0.4559E-01* 11.42    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9991    * 12.06    * 1.207    * 9.991    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.42    * 8.000    * 1.427    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7632 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    8.800    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    8.800    
 
 N/(D+Z) =    2.685    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3427    *0.5211    *0.4562E-01* 11.42    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9996    * 13.06    * 1.306    * 9.996    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.42    * 8.000    * 1.428    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7658 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    9.500    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    9.500    
 
 N/(D+Z) =    2.796    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3428    *0.5214    *0.4563E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9998    * 14.05    * 1.406    * 9.998    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.428    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7684 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    10.20    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    10.20    
 
 N/(D+Z) =    2.908    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3428    *0.5216    *0.4564E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9999    * 15.05    * 1.505    * 9.999    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.428    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7710 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    10.90    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    10.90    
 
 N/(D+Z) =    3.020    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3428    *0.5217    *0.4565E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    * 1.000    * 16.05    * 1.605    *10.000    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.429    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7736 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    11.60    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    11.60    
 
 N/(D+Z) =    3.132    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3429    *0.5217    *0.4565E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    * 1.000    * 17.05    * 1.705    *10.000    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.429    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7762 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    12.30    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    12.30    
 
 N/(D+Z) =    3.244    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3429    *0.5217    *0.4565E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    * 1.000    * 18.05    * 1.805    *10.000    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.429    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7788 WORDS OF 4 BYTES
               (  0.16  % OF TOTAL MEMORY)
 APARTADO E
 D =   0.9400    
 DbN-Z=    13.00    
 R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} =    13.00    
 
 N/(D+Z) =    3.356    
 1/Db=    1.429    
 LA PRODUCTIVIDAD OPTIMA ES =    1.429    
     38 /END/
