/DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
          REAL PROB1(2)=(3.5,3.5);
          REAL R, VCPU, DDISC, DCPU, DDISCO2,DEMD1,DEMD2,PROD1,PROD2 ;
          INTEGER N1;
/STATION/ NAME=CPU;
          SERVICE=EXP(0.03);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=DISC;
			TRANSIT = CPU;
/STATION/ NAME = DISC(1);
		SERVICE= EXP(0.1);
/STATION/ NAME = DISC(2);
		SERVICE= EXP(0.1);		
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(8.);
          TRANSIT=CPU;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=1 STEP 1 UNTIL 30 DO
          BEGIN
            SOLVE;
			PRINT("NUMERO DE USUARIOS=",N1);
			R:= (N1/MTHRUPUT(TERMINAL))-MSERVICE(TERMINAL);
			PRINT("TIEMPO DE RESPUESTA DEL SISTEMA (R)= ", R);
			PRINT("PRODUCTIVIDAD DEL SISTEMA (X0) = ", MTHRUPUT(TERMINAL));
			VCPU:=8;
            DDISC:= MSERVICE(DISC(1))*PROB1(1);
			DDISCO2:=MSERVICE(DISC(2))*PROB1(2);
            DCPU:= VCPU*MSERVICE(CPU);
           	DEMD1:= DCPU+DDISC+DDISCO2;
      		DEMD2:=(DDISC*N1)-MSERVICE(TERMINAL);
      		PRINT("D = ", DEMD1);
      		PRINT("DbN-Z= ", DEMD2);
      		PRINT("R OPTIMISTA ES EL MAXIMO DE {D, DBN-Z} = ", MAX(DEMD1,DEMD2));
      		PRINT("");
      		PROD1:=N1/(DEMD1+MSERVICE(TERMINAL));
      		PROD2:=1/(PROB1(1)*MSERVICE(DISC(1)));
      		PRINT("N/(D+Z) = ", PROD1);
      		PRINT("1/Db= ", PROD2);
      		PRINT("LA PRODUCTIVIDAD OPTIMA ES = ", MIN(PROD1,PROD2));
    	

			
          END;
/END/
