 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE PROCESAD,DISC, FONT;
      2           REAL PROB1(2)=(5.,4.);
      3 	
      4 /STATION/ NAME = FONT;
      5 		TYPE = SOURCE;
      6 		SERVICE= EXP(0.3333);
      7 		TRANSIT = PROCESAD,PROB1(1);
      8 /STATION/ NAME=PROCESAD;
      9           SERVICE=EXP(0.02);
     10 		TRANSIT = DISC, PROB1(2),OUT,1;
     11 /STATION/ NAME=DISC;
     12 		  SERVICE= EXP(0.05);
     13 		  TRANSIT = PROCESAD;
     14  
     15 /CONTROL/ CLASS=ALL QUEUE;
     16 /EXEC/
     17             SOLVE;
 - CONVOLUTION METHOD ("CONVOL") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *PROCESAD  *0.2000E-01*0.3000    *0.4286    *0.2857E-01* 15.00    *
 *          *          *          *          *          *          *
 *DISC      *0.5000E-01*0.6001    * 1.500    *0.1250    * 12.00    *
 *          *          *          *          *          *          *
 *FONT      *0.3333    * 1.000    * 1.000    *0.3333    * 3.000    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       6708 WORDS OF 4 BYTES
               (  0.13  % OF TOTAL MEMORY)
     18  
     19 /END/
